<!DOCTYPE html>
<html>
  <head>
    <title>Pathfinding Visualizer</title>
    <div id="flexContainer">
      <h1>Pathfinding Visualizer</h1>
      <button id="bfs">bfs</button>
    </div>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="scripts/jquery-3.5.1.js"></script>


    <script src="scripts/node.js"></script>
    <script src="scripts/create_board.js"></script>
  </head>
  <body>
    <p>
      Just starting out
    </p>
    <div id = "divTable">
      <table id="grid"></table>
    </div>
  </body>
</html>